\documentclass{article}
\begin{document}
	\section{Algorithm explanation}
	\paragraph{•}
	The whole program consists of several files. The files $PLearn.m$, $PRecall.m$, $Memorizer.m$ and $MemorizerRecall.m$ are implementations of the Perceptron and Memorizer algorithms, respectively. I would like to give more attention to the other three of the files.
	 \subsection{CrossVal.m}
	 \paragraph{•}
	 The $CrossVal$ function, implemented in $CrossVal.m$ file, splits the dataset with input patterns and dataset with their desired outputs into $k$ folds and in the loop of $k$ iterations, takes one of those folds to be the training set of the algorithms and the rest to be the testing set. In every iteration, there is a difference of errors computed using the $Err$ function described below. The function returns the airthmetic average of the errors as $delta$ and it's standard deviation as $s$.
	 \subsection{Err.m}
	\paragraph{•}	 
	 The $Err$ function is used to train given algorithms using their learning methods on given data set and then loop through every testing pattern and compare its' result in given algorithm with the desired output. Finally, it returns the number of wrongly classifed patterns divided by the number of all patterns in the test set.
	 \subsection{main.m}
	 \paragraph{•}
	 The $main.m$ executes the $CrossVal$ function in order to produce results for both task A and task B. In task A, I compare Perceptron with maximum of 10 iterations for learning to Perceptron with maximum of 100 learning iterations using 5-folds cross validation. In task B, I compare Perceptron learning algorithms with maximumn of 50 iterations to the Memorizer implemented in $Memorizer.m$ file. 
	 
	 \section{Contemplation over results}
	\paragraph{•}	 
	 I obtained the error of the samples from the $CrossVal$ function, but we cannot say which algorithm is better based on this data, since only a data sample was used to compute the error. Thus, I calculated the 95\% confidence interval for the error, which is the interval in which, with 95\% probability, lies the true error. For task A, the confidence interval is $[0.0111, 0.0814]$ and $[-0.4953 , -0.3541]$ for task B. This means that the error difference is not statistically significant, since in both tasks whole 95\% confidence interval lies in either positive or negative numbers, not in both, meaning, that there is a neglectably small chance that the algorithms' quality could be wrongly calculated.
	 \paragraph{•}
	 Given the confidence interval, we can also observe which algorithm performs better. Since in the $CrossVal$ function we substract second algorithm from the first one, if our confidence interval is negative, the second algorithm on average classified more patterns wrongly than the first one, thus had bigger average error. Knowing the confidence intervals, we can say that in task A, the Perceptron with maximum of 100 hundred training iterations performed slightly better and in task B, the Perceptron with max of 50 iterations performed much better than the Memorizer.
	 \paragraph{•}
	 In order to obtain more conclusive results, we could simply increase the size of the data set, leading to both training the algorithms on a bigger data set and having more patterns to check for errors on, giving us better results.
\end{document}