\documentclass{article}
\begin{document}
	\section{Grade}
	\paragraph{•}
	First, the Grade functions checks input arguments of the function. There has to be either one or two arguments, or the function will trigger an error. Also, all values in the Boundaries vector have to be greater or equal to zero and lesser or equal to one hundred.
	\paragraph{•}
	The logic of the function is quite simple. First, by the $A = Score < Boundaries$ comparison, we create a binary matrix with $A[i,j] = 1$ if $Score[i,1] < Boundaries[1,j]$. A row of the matrix represent a score's relation to given boundaries. To be exact, every $1$ in the row represents a boundary the score has not exceeded, while a $0$ represents a boundary the score has exceeded. Now, all we need to do is sum all the $1$s in a row and add it to number $1$, which represents the best grade possible. By this, we obtain the final grade for any number of boundaries.
	
	\section{Score}
	\paragraph{•}
	First, the input arguments have to be checked. We only allow one or three arguments, an error will be triggered otherwise. The $MaxPoints$ variable representing the maximum points obtainable from seminars has to be positive and the PointsWeight variable representing the weight of the points from seminars in the total score has to be greater or equal to zero and lesser or equal to one hundred. Again, if any of those conditions is not satisfied, an error will be triggered.
	\paragraph{•}
	The function allocates variables used in the for loop in order to avoid reallocation in every iteration. The $sem$, $tests$ and $final$ variables are somewhat unecessary, but I decided to go through with them to increase the clarity of the code. I encountered some trouble while trying to access the vectors in the $StudentResults$ cell array without using a loop. Unfortunately, I did not come up with a solution and had to use a for loop to retrieve desired data. Finally, after retrieving necessary data, we only need to sum up the three parts contributing to the final score and, if it is greater, narrow it down one hundred.
	
	\section{HowManyPercent}
	\paragraph{•}
	Again, there is an input arguments check at the start of the function. We allow only two or six arguments, otherwise, we again prompt an error. Then there is a check of the variables with their specific conditions. $StudentResults$ and $TargetGrade$ must be of same size, even though one of them is of size $1,n$ and the other $n,1$. There is the same condition for $Boundaries$ as in Grade function - every value in the vector has to be greater or equal to zero and lesser or equal to one hundred. $MaxPoints$ and $PointsWeight$ have the same conditions as before - positivity for both of them and maximum value of on hundred for $PointsWeight$. Finally, there is a positivity condition for $MaxExamScore$.
	\paragraph{•}
	Work with the cell array is the same as in function Score, except here we lack the number of points from final exam. Once we obtain desired data, we need to extend the $Boundaries$ variable by a zero boundary. That's for students aiming for the worst grade possible. The next step is to use the $TargetGrade$ variable to index $Boundaries$, which gets us number of points needed to obtain desired grade. From this number, we only need to substract points the student has already acquired. For unobtainable percentages (greater than $MaxPoints$), we need to set $NaN$ to the vector of results. This could be easily done with an if statement, but in order to avoid C-like programming, I force the program to do a $\frac{0}{0}$ and thus generate a $NaN$.  I suppose there is a better way of generatig a $NaN$, but, again, I did not manage to come up with anything better.
\end{document}